<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RESTConsumptionExamples.exe" version="1.0.0.0" publicKeyToken="14e25091cefa570d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RESTConsumptionExamples" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RESTConsumptionExamples.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="664576">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5foexyBf9sypXrFFYOHHDX056G06iVUkSBR9y4kkMEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RESTConsumptionExamples.exe" size="74688">
      <assemblyIdentity name="RESTConsumptionExamples" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WBADvppSPq7U6KX5jCIqdUCM5jdS+O/WLjS6Oddt+Xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RESTConsumptionExamples.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDVAAART-7\eddy" issuerKeyHash="e83bcedab8785465ce2acb627246c6816aac071f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jql62qSkeGUwf+/JfVA0DGpskVj5qQwjv7gmyfx4Ed8=</DigestValue></Reference></SignedInfo><SignatureValue>MlWfLBK9j9518/LNS1bpWOYwlt3ui9itFl5+fDFf24LxqiI9wJ7F0wKGX8GIETvSNURyfovqzGKRE5muJwMUJcuyI6OK2zKpkSbjkY24BdrE24KHZPVijc0Wi8l3XqrCfd8XS48LM/O9g03NxOjpLANX5r9n3Ty+M3WjHHlS8/M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pKuHc66uSldvgqB/X+aL+pz++QlXTtVoXKpw1TiaxTiuexxIuCDWdPfyumNG27F0/Ro62CCF16G9+yS6tcfnWqG3h6N/uy3HI3sBgMgkZHDQctp6uaYco+UVBCZmPQV/1RM2lBVIL46O6Khtu9TEmdONixTQiTxjskdABYLxJhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df1178fcc926b8bf230ca9f958916c6a0c34507dc9ef7f306578a4a4da7aa926" Description="" Url=""><as:assemblyIdentity name="RESTConsumptionExamples.exe" version="1.0.0.0" publicKeyToken="14e25091cefa570d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDVAAART-7\eddy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>whPUcbq3mGnfgR0qA73jTtTyf3S0suh6533K9ExX7wA=</DigestValue></Reference></SignedInfo><SignatureValue>lIIgnHRUrwpckZ7kaxLXJnFaGofErVJ6zAnoUQMl/UJ12MJQQVGWmaNXeAomxGmbqckLh5cRVBFISUEQxmn0mZfJOjq4hk5b6fbDSz1ubXJP8AY6z7gMbMpC4BwJT7B65axrfKustRYliEeiRQa/WWBYD95OTOABW19Rsskm3Kw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pKuHc66uSldvgqB/X+aL+pz++QlXTtVoXKpw1TiaxTiuexxIuCDWdPfyumNG27F0/Ro62CCF16G9+yS6tcfnWqG3h6N/uy3HI3sBgMgkZHDQctp6uaYco+UVBCZmPQV/1RM2lBVIL46O6Khtu9TEmdONixTQiTxjskdABYLxJhM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZKMJKx7ixZVJ+yQUZz3zPTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBEAFYAQQBBAEEAUgBUAC0ANwBcAGUAZABkAHkwHhcNMTgwNjI1MTIzNDA2WhcNMTkwNjI1MTgzNDA2WjApMScwJQYDVQQDHh4ARQBEAFYAQQBBAEEAUgBUAC0ANwBcAGUAZABkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSrh3OurkpXb4Kgf1/mi/qc/vkJV07VaFyqcNU4msU4rnscSLgg1nT38rpjRtuxdP0aOtgghdehvfskurXH51qht4ejf7stxyN7AYDIJGRw0HLaermmHKPlFQQmZj0Ff9UTNpQVSC+OjuiobbvUxJnTjYsU0Ik8Y7JHQAWC8SYTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaGfcnqWVfomqZIYl94GfgsSRC334yUj0tjt8OX1tBbDy52vny8uF0xaEL3l49CrJ30gJOwi2FoA3XxRySU6Dn8qGKGa/314/nnHMZ8Mq7feig6X2rUPlyfFwhhq5yyT/YFSwWI7FDEpw2IfWjSY/ZXu5FTnsxQfeWmLPS8IcCo0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>